{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "285d7b5c-45be-44de-a8b8-c142997408c8",
    "min_engine_version": [
      1,
      21,
      0
    ],
    "version": "0.1.0"
  },
  "modules": [
    {
      "type": "script",
      "uuid": "04c127c1-3500-4b2e-a032-f5752e58b814",
      "version": "0.1.0",
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.12.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0"
    },
    {
      "uuid": "36864a39-0172-41dc-b5da-8a4d39221e6d",
      "version": "0.1.0"
    }
  ]
}